
.content-button {
    border-radius: 5px;
    border: 2px solid rgb(235, 235, 235);
    box-shadow: -5px 5px  5px rgba(0, 0, 0, 0.103);
    max-width: 300px;
    width: 100%;
    height: 100px;
    min-width: 200px;
    min-height: 50px;
    margin:auto;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 15px 20px;
    box-sizing: border-box;
    gap: 20px;
    overflow: hidden;

    .left{
        width: 100%;
        height: 100%;

        .container-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-color: rgb(129, 129, 118);

            .warning{
                min-width: 25px;
                min-height: 25px;
                width: 40%;
                height: auto;
            }
        }
    }
    .right{
        overflow: hidden;
        .container-content{
            display: flex;
            flex-direction: column;
            gap:10px;
            justify-content: space-between;
            .title{
                font-weight: bold;
                font-size: calc(0.8vw + 10px);
                color: rgb(148, 148, 148);
            }
            .content
            {
                margin-left: 2px;
                font-size: calc(0.4vw + 8px);
                font-weight: bold;
            }
        }
    }
}