<!doctype html>
<html lang="en" translate="no">

<head>
  <meta charset="utf-8">
  <title>CMA PLATFORM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    /*font-family: 'Mukta', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

    @font-face {
      font-family: 'lemon_milk';
      src: url('./assets/fonts/lemon_milk/LEMONMILK-Regular.otf') format('opentype'),
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    .title {
      font-size: calc(0.8vw + 8px);
    }

    .subtitle {
      font-size: calc(0.7vw + 6px);
    }

    .p {
      font-size: calc(0.6vw + 6px);
    }
  </style>
    <!-- En index.html -->
    <script src="https://js.stripe.com/v3/"></script>
</head>

<body style="margin: auto;">
  <app-root></app-root>
</body>

</html>